Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRefactoring
Bundle-SymbolicName: org.jtool.postponablerefactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.ibm.icu;bundle-version="56.1.0",
 org.jtool.macrorecorder;bundle-version="1.0.0"
Bundle-Activator: org.jtool.postponablerefactoring.Activator
Bundle-ActivationPolicy: lazy
